spring.application.name=user_manager
server.port=8080
spring.datasource.url=jdbc:postgresql://user_manager_db:5432//user_manager_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.consumer.group-id=my-group

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true