minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=user1
minio.url=http://127.0.0.1:9000

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=file-notifications-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer




